{
  "name": "agent-notify",
  "private": true,
  "description": "Agent-notify OpenCode 插件的类型检查工程（仅 devDependencies，不参与运行时）",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
